APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=edbb50d1-55f1-4e10-9e10-a8050cf93bd2
AAD_APP_OBJECT_ID=08de9880-d660-4372-a382-63c5e657129b
AAD_APP_TENANT_ID=5f431148-1e24-4600-af0b-cdaeeffa6045
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5f431148-1e24-4600-af0b-cdaeeffa6045
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=2094c960-4481-4c89-a2e2-a82ab6b80979
TEAMS_APP_TENANT_ID=5f431148-1e24-4600-af0b-cdaeeffa6045
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=c3ece51b-4d54-42a8-be97-15aecfebb255
M365_TITLE_ID=U_6ff23893-3f19-a257-27b5-dc9a610ff057
M365_APP_ID=f3fbc4c3-b1b2-4fec-8e07-7c7d3ee54ca3
TEAMSFX_ENV=local
SSL_CRT_FILE=/Users/hoangnguyen/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/hoangnguyen/.fx/certificate/localhost.key
FUNC_PATH=/Users/hoangnguyen/Desktop/Projects/Assentiri/MeetingPlugin/MeetingPlugin/devTools/func